# mongodb
MONGO_URL = mongodb+srv://dorjoohover:dorjooX0@cluster0.lg7cc.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME = khanmongol

# firebase
apiKey = 'AIzaSyBsQ_KWqdRjPK0-qcDiHDPFz-09BlKIAUg'
authDomain = 'khanmongol-2751c.firebaseapp.com'
projectId = 'khanmongol-2751c'
storageBucket = 'khanmongol-2751c.appspot.com'
messagingSenderId = '668788150214'
appId = '1:668788150214:web:8766086b63f02e3b18ecc7'
measurementId = 'G-8X5NKTVPZK'
